{
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/target/": true,
    },
    "explorer.compactFolders": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 5,
    "java.configuration.updateBuildConfiguration": "automatic"
}